<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/media.css">
    <title>часики</title>
</head>
<body>

    
<header class="header">
    <nav class="container  header__nav">
        <div class="header__nav-content">
            <a href="" class="header__nav-logo">
                TOTEMBO
            </a>

            <div class="nav__menu">              
                    <ul class="header__nav-list">
                        <li>
                            <a href="" class="header__nav-list-link">
                                Часы
                            </a>
                        </li>
                        <li>
                            <a href="" class="header__nav-list-link">
                                Кольца
                            </a>
                        </li>
                        <li>
                            <a href="" class="header__nav-list-link">
                                Серьги
                            </a>
                        </li>
                        <li>
                            <a href="" class="header__nav-list-link">
                                Браслеты
                            </a>
                        </li>
                        <li>
                            <a href="" class="header__nav-list-link">
                                Клатчи
                            </a>
                        </li>
                        <li>
                            <a href="" class="header__nav-list-link">
                                Цепочки
                            </a>
                        </li>
                    </ul>
                                     
                    <div class="nav__menu-btn">
                        <div class="nav__menu-btn-line"></div>
                    </div>              
            </div>

            <ul class="header__nav-icons">
                <li>
                    <a href="" class="header__nav-icon">
                        ru
                    </a>
                </li>
                <li>
                    <a href="" class="header__nav-icone">
                        <img src="./assets/icons/h__icons1.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="" class="header__nav-icone">
                        <img src="./assets/icons/h__icons2.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="" class="header__nav-icone">
                        <img src="./assets/icons/h__icons3.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="" class="header__nav-icone">
                        <img src="./assets/icons/h__icons4.svg" alt="">
                    </a>
                </li>
            </ul>

            
        </div>
        <!--  -->
        <div class="header__nav-line"></div>
        <!--  -->
        <div class="header__items">
            <div class="header__left-items">
                <div class="header__left-item">
                    <img src="./assets/images/h_clock1.png" alt="">
                    
                    <div class="header__left-item-content">
                        <p class="left__item-dscr">
                            Мужские часы 
                        </p>
                        <h4 class="left__item-title">
                            Pierre Lannier
                        </h4>
                        <p class="left__item-dscr-title">
                            1 280 000 UZS
                        </p>
                    </div>
                </div>
                <div class="header__left-item-two">
                    <img src="./assets/images/h__clock2.png" alt="">

                    <div class="header__left-item-contents">
                        <p class="left__item-dscr">
                            Мужские часы 
                        </p>
                        <h4 class="left__item-title">
                            Swiss Military Chrono
                        </h4>
                        <p class="left__item-dscr-title">
                            1 500 000 UZS
                        </p>
                    </div>
                </div>

            </div>
            <div class="header__right-item">
                <img src="./assets/images/h__clock3.png" alt="">

                    <div class="header__right-item-content">
                        <p class="right__item-dscr">
                            Черная мужская серьга 
                        </p>
                        <h4 class="right__item-title">
                            Diadema grand
                        </h4>
                        <p class="right__item-dscr-title">
                            95 000 UZS
                        </p>
                    </div>
            </div>
        </div>
    </nav>
</header>    

<main class="main">
    <section class="liders__sells">
        <div class="container liders__sells-content">
            <h3 class="liders__sells-title">
                Лидеры продаж
            </h3>
            <div class="liders__sells-line"></div>
        </div>
    </section>
</main>


</body>
</html>